<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
          section{
            width: 900px;
            height: 900px;
            background-color: rgb(255, 255, 255);
            margin: 40px auto ;

          }
          .first{
            width: 600px;
            height: 350px;
            background-color: bisque;
            position: relative;
            left: 40px;
            top: 300px;
            background: url(https://media.istockphoto.com/id/1226240108/photo/high-school-girl-student-at-school-wearing-n95-face-masks.jpg?s=612x612&w=0&k=20&c=-rrjARu34Pc2lnd-P4jXBKwIldUVuLNd31xTztwrFiE=);
           
          }
          .f1{
            width: 150px;
            height: 150px;
            background-color: rgb(150, 110, 61);
            border-radius: 100px;
            position: relative;
            right: -530px;
            top: 20px;
          }
          .second{
            width: 290px;
            height: 300px;
            background-color: rgb(255, 255, 255);
            position: relative;
            left: 200px;
            top: 250px;
            left: 400px;
            text-align: center;
           
          }
          img{ 
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
          .button{
            background-color: rgb(196, 134, 64);
            color: aliceblue;
            border-color: rgb(196, 134, 64);
          }
          .third{
            width: 900px;
            height: 100px;
            background-color: rgb(240, 217, 192);
            margin-top: 150px;
           
          }

    </style>
</head>
<body>
<section>
    <div class="first">
        <div class="f1"></div>
    </div>
    <div class="second">
        <h1 style="padding: 50px; margin-right: 170px ; font-size: 40px;">Welcome!</h1>
        <p style="width: 300px; text-align: center;"><i>Duis aute irure dolar in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Excepteur sint occaenut cupidatat non proident.</i></p>
        <p style="text-decoration: underline; margin: 50px; margin-right: 170px;"><i>Image by Freepik</i></p>
        <button class="button" type="button"><b>LEARN MORE</b></button>
    </div>
         <div class="third"></div>

   
</section>
</body>
</html>